# MusicStore

./: README.md
MusicStore/: MusicStore.sln
MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  ShoppingCartController.cs
MusicStore/MusicStore/Areas/Admin/Views/Albums/: Delete.cshtml  Details.cshtml  Index.cshtml
MusicStore/MusicStore/Areas/Admin/Views/Artists/: Details.cshtml  Index.cshtml
MusicStore/MusicStore/Areas/Admin/Views/Genres/: Details.cshtml
MusicStore/MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
MusicStore/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  StoreController.cs
MusicStore/MusicStore/Helpers/: MyHelper.cs
MusicStore/MusicStore/Migrations/: 20230530185309_initial.Designer.cs  20230530185309_initial.cs  20230530191601_orderadded.Designer.cs  20230530191601_orderadded.cs  StoreContextModelSnapshot.cs
MusicStore/MusicStore/Models/: Album.cs  Artist.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
MusicStore/MusicStore/Properties/: launchSettings.json
MusicStore/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
MusicStore/MusicStore/Views/Home/: Index.cshtml
MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MusicStore/MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MusicStore/MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
MusicStore/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
